[33m821cbec[m[33m ([m[1;36mHEAD -> [m[1;32mPlayer[m[33m, [m[1;31morigin/Player[m[33m)[m HEAD@{0}: commit: Work on EventDispatcher
[33m74ddf96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to Player
[33m74ddf96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from ECSRewrite to master
[33m457e316[m HEAD@{3}: commit: more work
[33m97b04ec[m[33m ([m[1;31morigin/ECSRewrite[m[33m)[m HEAD@{4}: commit: Start on ECS system
[33m74ddf96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to ECSRewrite
[33m74ddf96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from Player to master
[33m607ce21[m HEAD@{7}: reset: moving to HEAD
[33m607ce21[m HEAD@{8}: checkout: moving from master to Player
[33m74ddf96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: merge Text: Fast-forward
[33m7600785[m[33m ([m[1;32mßa[m[33m)[m HEAD@{10}: checkout: moving from Text to master
[33m74ddf96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: commit: Added text
[33m7600785[m[33m ([m[1;32mßa[m[33m)[m HEAD@{12}: checkout: moving from master to Text
[33m7600785[m[33m ([m[1;32mßa[m[33m)[m HEAD@{13}: commit: Finish position bug
[33md0e36cd[m HEAD@{14}: commit: Include world generation; noise exception left
[33m9463652[m HEAD@{15}: merge Async: Merge made by the 'recursive' strategy.
[33m7d4a04e[m HEAD@{16}: pull: Fast-forward
[33m8b5cb9e[m HEAD@{17}: checkout: moving from Async to master
[33m6c37baf[m HEAD@{18}: commit: Async chunk generation
[33m8b5cb9e[m HEAD@{19}: checkout: moving from master to Async
[33m8b5cb9e[m HEAD@{20}: checkout: moving from Async to master
[33m8b5cb9e[m HEAD@{21}: checkout: moving from master to Async
[33m8b5cb9e[m HEAD@{22}: reset: moving to HEAD
[33m8b5cb9e[m HEAD@{23}: checkout: moving from Async to master
[33m8b5cb9e[m HEAD@{24}: checkout: moving from master to Async
[33m8b5cb9e[m HEAD@{25}: reset: moving to HEAD
[33m8b5cb9e[m HEAD@{26}: checkout: moving from master to master
[33m8b5cb9e[m HEAD@{27}: checkout: moving from Async to master
[33m5a500d8[m[33m ([m[1;31morigin/Async[m[33m)[m HEAD@{28}: checkout: moving from master to Async
[33m8b5cb9e[m HEAD@{29}: reset: moving to origin/master
[33m94635ca[m HEAD@{30}: checkout: moving from Async to master
[33m5a500d8[m[33m ([m[1;31morigin/Async[m[33m)[m HEAD@{31}: checkout: moving from master to Async
[33m94635ca[m HEAD@{32}: pull: Merge made by the 'recursive' strategy.
[33m1dbead8[m HEAD@{33}: checkout: moving from Async to master
[33m5a500d8[m[33m ([m[1;31morigin/Async[m[33m)[m HEAD@{34}: commit: Work on multithreading
[33m5ece6b5[m HEAD@{35}: commit: Increase textureatlas performance, join world threads
[33m8d8ee30[m HEAD@{36}: commit: Add async loading queue
[33m1dbead8[m HEAD@{37}: checkout: moving from master to Async
[33m1dbead8[m HEAD@{38}: checkout: moving from Async to master
[33m1dbead8[m HEAD@{39}: checkout: moving from master to Async
[33m1dbead8[m HEAD@{40}: checkout: moving from Async to master
[33m1dbead8[m HEAD@{41}: checkout: moving from master to Async
[33m1dbead8[m HEAD@{42}: commit: Remove x64
[33md02cad7[m HEAD@{43}: checkout: moving from Async to master
[33md02cad7[m HEAD@{44}: checkout: moving from master to Async
[33md02cad7[m HEAD@{45}: checkout: moving from Async to master
[33md02cad7[m HEAD@{46}: checkout: moving from master to Async
[33md02cad7[m HEAD@{47}: commit: Async buffer and vertex updating
[33mb61caa6[m HEAD@{48}: reset: moving to HEAD
[33mb61caa6[m HEAD@{49}: commit: Changed chunk container to std::unordered_map
[33m09c5b1d[m HEAD@{50}: commit: todo, finish resize black bar bug
[33m7bca5f3[m HEAD@{51}: checkout: moving from Experimental to master
[33m2b66ada[m[33m ([m[1;31morigin/Experimental[m[33m)[m HEAD@{52}: reset: moving to HEAD
[33m2b66ada[m[33m ([m[1;31morigin/Experimental[m[33m)[m HEAD@{53}: commit: Testing stuff
[33m7bca5f3[m HEAD@{54}: checkout: moving from master to Experimental
[33m7bca5f3[m HEAD@{55}: commit: Replaced some pointers, added rvalue return on mapgenerator
[33mb1a976b[m HEAD@{56}: checkout: moving from Clouds to master
[33mb1a976b[m HEAD@{57}: checkout: moving from master to Clouds
[33mb1a976b[m HEAD@{58}: commit: Introduce destructors, refactor small parts
[33md17dd53[m HEAD@{59}: commit: Add .filters
[33m003e344[m HEAD@{60}: checkout: moving from Skybox to master
[33m4d551db[m HEAD@{61}: checkout: moving from master to Skybox
[33m003e344[m HEAD@{62}: checkout: moving from Skybox to master
[33m4d551db[m HEAD@{63}: checkout: moving from master to Skybox
[33m003e344[m HEAD@{64}: checkout: moving from Skybox to master
[33m4d551db[m HEAD@{65}: checkout: moving from master to Skybox
[33m003e344[m HEAD@{66}: commit (merge): Merge
[33md7f9b09[m HEAD@{67}: checkout: moving from Skybox to master
[33m4d551db[m HEAD@{68}: commit: Finished Skybox
[33mb4cb310[m HEAD@{69}: checkout: moving from master to Skybox
[33md7f9b09[m HEAD@{70}: pull: Fast-forward
[33mb4cb310[m HEAD@{71}: reset: moving to HEAD
[33mb4cb310[m HEAD@{72}: checkout: moving from master to master
[33mb4cb310[m HEAD@{73}: commit: Move window size to Definitions.h
[33m33384ae[m HEAD@{74}: merge Shading: Merge made by the 'recursive' strategy.
[33m8fbf410[m HEAD@{75}: pull: Fast-forward
[33mc03afb7[m HEAD@{76}: checkout: moving from Shading to master
[33m4c27cc8[m HEAD@{77}: commit: Deferred Shading
[33md64457b[m[33m ([m[1;31morigin/Shading[m[33m)[m HEAD@{78}: checkout: moving from master to Shading
[33mc03afb7[m HEAD@{79}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33ma64808d[m HEAD@{80}: commit: Add directional lighting
[33mea4da6f[m HEAD@{81}: commit: Replaced enum with enum class byte (saving memory)
[33m8fdd880[m HEAD@{82}: pull: Fast-forward
[33mdf80308[m HEAD@{83}: checkout: moving from Octree to master
[33mdf80308[m HEAD@{84}: checkout: moving from master to Octree
[33mdf80308[m HEAD@{85}: checkout: moving from Octree to master
[33mdf80308[m HEAD@{86}: checkout: moving from master to Octree
[33mdf80308[m HEAD@{87}: commit: Fixed texturing error
[33mb6ff139[m HEAD@{88}: pull: Fast-forward
[33m8a86bdd[m HEAD@{89}: reset: moving to HEAD
[33m8a86bdd[m HEAD@{90}: merge OctreeStorage: Fast-forward
[33m3102e70[m HEAD@{91}: checkout: moving from OctreeStorage to master
[33m8a86bdd[m HEAD@{92}: commit: Changed texture atlas
[33m3102e70[m HEAD@{93}: checkout: moving from master to OctreeStorage
[33m3102e70[m HEAD@{94}: commit: VS Filter structure
[33m42b1664[m HEAD@{95}: commit (merge): Added more blocks and reworked block definitions
[33m1742d8e[m HEAD@{96}: commit: Added more blocks and reworked block definitions
[33m6eee158[m HEAD@{97}: commit: Fixed include error
[33mf6a9b58[m HEAD@{98}: pull: Fast-forward
[33m54317ca[m HEAD@{99}: reset: moving to HEAD
[33m54317ca[m HEAD@{100}: reset: moving to HEAD
[33m54317ca[m HEAD@{101}: reset: moving to HEAD
[33m54317ca[m HEAD@{102}: pull: Merge made by the 'recursive' strategy.
[33m1d4fcc4[m HEAD@{103}: commit: Improved shader performance
[33m5e66c1e[m HEAD@{104}: commit: Added world and removed vsync
[33mb0e198a[m HEAD@{105}: commit: Finished block texturing system
[33m30669f4[m HEAD@{106}: commit: Added basic texturing system and texture atlas, window toggle fullscreen
[33m9b5f89e[m HEAD@{107}: commit: Mesh construction and geometry working, implemented camera
[33me8c89c9[m HEAD@{108}: commit: Added camera
[33mab5ff71[m HEAD@{109}: commit: Simplifying stuff and starting chunk mesh construction
[33m9d27dc3[m HEAD@{110}: commit: Remove unnecessary debug files
[33m1ee21e5[m HEAD@{111}: commit: Add resource boilerplate
[33m3833c88[m HEAD@{112}: commit (initial): Initial commit
